{
    "manifest_version": 2,
    "name": "RokuKast",
    "description": "A Chrome extension to stream web videos to Roku devices.",
    "version": "0.0.2",
    "browser_action": {
      "default_icon": "static/images/icon16.png",
      "default_popup": "static/popup.html"
    },
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "content_scripts": [
      {
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "js": [
          "contentScript.js"
        ]
      }
    ],
    "options_page": "static/options.html",
    "icons": {
      "16": "static/images/icon16.png",
      "48": "static/images/icon48.png",
      "128": "static/images/icon128.png"
    },
    "permissions": [
      "webRequest",
      "tabs",
      "http://*/*",
      "https://*/*"
    ]
  } 